@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #ffffff;
  --foreground: #4b5563;
  --card: #f9fafb;
  --card-foreground: #4b5563;
  --popover: #ffffff;
  --popover-foreground: #4b5563;
  --primary: #0891b2;
  --primary-foreground: #ffffff;
  --secondary: #f59e0b;
  --secondary-foreground: #ffffff;
  --muted: #f9fafb;
  --muted-foreground: #4b5563;
  --accent: #f59e0b;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #f9fafb;
  --ring: rgba(8, 145, 178, 0.5);
  --chart-1: #0891b2;
  --chart-2: #f59e0b;
  --chart-3: #4b5563;
  --chart-4: #dc2626;
  --chart-5: #6b7280;
  --radius: 0.5rem;
  --sidebar: #f9fafb;
  --sidebar-foreground: #4b5563;
  --sidebar-primary: #0891b2;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f59e0b;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(8, 145, 178, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #f9fafb;
  --card: #374151;
  --card-foreground: #f9fafb;
  --popover: #1f2937;
  --popover-foreground: #f9fafb;
  --primary: #06b6d4;
  --primary-foreground: #1f2937;
  --secondary: #fbbf24;
  --secondary-foreground: #1f2937;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #fbbf24;
  --accent-foreground: #1f2937;
  --destructive: #ef4444;
  --destructive-foreground: #f9fafb;
  --border: #4b5563;
  --input: #374151;
  --ring: rgba(6, 182, 212, 0.5);
  --chart-1: #06b6d4;
  --chart-2: #fbbf24;
  --chart-3: #9ca3af;
  --chart-4: #ef4444;
  --chart-5: #6b7280;
  --sidebar: #374151;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #06b6d4;
  --sidebar-primary-foreground: #1f2937;
  --sidebar-accent: #fbbf24;
  --sidebar-accent-foreground: #1f2937;
  --sidebar-border: #4b5563;
  --sidebar-ring: rgba(6, 182, 212, 0.5);
}

@theme inline {
  --font-sans: var(--font-dm-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Added support for Uzbek text rendering */
    font-feature-settings: "kern" 1, "liga" 1;
    text-rendering: optimizeLegibility;
  }

  /* Added RTL support for better text layout */
  [dir="rtl"] {
    direction: rtl;
  }

  /* Improved text spacing for Uzbek language */
  .uzbek-text {
    letter-spacing: 0.01em;
    word-spacing: 0.05em;
  }
}
